<!DOCTYPE html>
<html>

<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
    <script type="module" src="assets/scripts/Inputs.js"></script>
    <script type="module" src="assets/scripts/AssetManager.js"></script>
    <script type="module" src="assets/scripts/Main.js"></script>
</head>

<body>
    <h4 id="fps">FPS: </h4>
    <div id="game"></div>
</body>

</html>